{
  "name": "news-homepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailDev": "npx tailwindcss -i ./src/css/tailwind.css -o ./src/css/style.css --watch",
    "tailProd": "npx tailwindcss -o ./src/css/build.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}